header.site-header role="banner"
  .wrapper
    = link_to site.title, "/", class: "site-title"
    nav.site-nav
      span.menu-icon
        = svg_icon_path "menu"
      .trigger
        - Page.all.each do |page|
          - if page.label
            .page-link
              = link_to page.label, page_path(page.id)
