.social-media-list
  - site.social_media.each do |service|
    - url = site.send(service)
    - if url
      = link_to url do
        = content_tag :span, class: "icon icon--#{service}" do
          = svg_icon_path service
  = link_to posts_path(format: :atom) do
    = content_tag :span, class: "icon icon--rss" do
      = svg_icon_path "rss"
