.home
  h1.page-heading Site Map
  
  /extra content..
  
  ul.post-list
    li= link_to "Posts", posts_path, class: "post-link"
    li= link_to "Notes", notes_path, class: "post-link"
    - @pages.each do |page|
      li= link_to page.title, page_path(page), class: "post-link"
