article.post itemscope="" itemtype="http://schema.org/BlogPosting"
  header.post-header
    h1.post-title itemprop="name headline"
      = @post.title
    p.post-meta
      time datetime="#{@post.date}" itemprop="datePublished"
        = @post.date
        /# "%b %-d, %Y"
      /span itemprop="author" itemscope="" itemtype="http://schema.org/Person"
      /  span itemprop="name"
      /    = site_config.author
      
    - if @post.image
      .post-image
        .image-wrapper
          = image_tag @post.image
      - if @post.caption
        .image-text
          = @post.caption
  
  .post-content itemprop="articleBody"
    = @post.html
