article.post itemscope="" itemtype="http://schema.org/BlogPosting"
  header.post-header
    h1.post-title itemprop="name headline"
      = @post.title
    p.post-meta
      time datetime="#{@post.date}" itemprop="datePublished"
        = @post.date
        /# "%b %-d, %Y"
      /span itemprop="author" itemscope="" itemtype="http://schema.org/Person"
      /  span itemprop="name"
      /    = site_config.author
      
    - if @post.image
      = render "partials/featured_image", blog_model: @post
  
  .post-content itemprop="articleBody"
    = @post.html
