doctype html

html lang="#{@site.try!(:lang) || 'en'}"
  
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    /title controller_path ...
    /meta name="description" or excerpt or something from page ?
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    
    link rel="canonical" href="#{@site.try!(:site_url) || 'https://ana.dj'}"
    link rel="alternate" type="application/rss+xml" title="#{@site.try!(:title)}" href="/feed.xml"
    link rel="shortcut icon" href="/favicon.ico"
  
  body.body
    = render "partials/header"
    
    - if content_for? :header_image
      .header-image= content_for :header_image
    
    main.page-content aria-label="Content"
      .wrapper
        = yield
    
    = render "partials/footer"
